	SELECT 
	 u.id
	,FROM_UNIXTIME(u.create_time) 注册时间
	,(case ls.check_status when 0 then '未签到' when 1 then'签到'  when 2 then '请假' when 3 then '旷课'when 4 then'取消' end) 考勤状态
	,FROM_UNIXTIME(l.start_time) 出席时间
	,(case l.course_type when 1 then '正课' when 2 then '试听课' END) 课程类型
	,IF(us.pid =0 ,us.`name`,IF(us1.pid =0,us1.`name`,IF(us2.pid =0 ,us2.name,IF(us3.pid =0 ,us3.`name`,IF(us4.`pid`=0,us4.`name`,IF(us5.pid=0,us5.`name`,IF(us6.pid=0,us6.`name`,IF(us7.pid=0,us7.`name`,'未知')))))))) 大类渠道 
	
	FROM ol_user u 
	
	LEFT JOIN ol_live_student ls on ls.student_id =u.id 
	left JOIN ol_live l on l.id=ls.live_id 
	LEFT JOIN ol_user_source us on us.id=u.source
	
	--  以下为渠道自查询部分（目前有七级渠道)：
  	LEFT JOIN ol_user_source us1 ON us.pid=us1.id
  	LEFT JOIN ol_user_source us2 ON us1.pid=us2.id
  	LEFT JOIN ol_user_source us3 ON us2.pid=us3.id
  	LEFT JOIN ol_user_source us4 ON us3.pid=us4.id
  	LEFT JOIN ol_user_source us5 ON us4.pid=us5.id
  	LEFT JOIN ol_user_source us6 ON us5.pid=us6.id
 	LEFT JOIN ol_user_source us7 ON us6.pid=us7.id
	
	WHERE l.live_status=2 
	and u.create_time BETWEEN UNIX_TIMESTAMP('2019-03-01') and UNIX_TIMESTAMP('2019-04-01') -- 请按需要修改时间筛选项
	and ls.check_status<>4
	 
  	ORDER BY 4
	
